.
├── admin-panel
│   ├── app.py
│   ├── Dockerfile
│   ├── requirements.txt
│   └── templates
│       ├── base.html
│       ├── dashboard.html
│       ├── geolocations.html
│       ├── index.html
│       ├── login.html
│       ├── servers.html
│       └── servers_old.html
├── config
│   └── config.yml
├── database-service
│   ├── db_manager.py
│   ├── Dockerfile
│   ├──  requirements.txt
│   ├── requirements.txt
│   └── wait-for-postgres.sh
├── docker-compose.yml
├── Dockerfile.debug
├── metrics-collector
│   ├── Dockerfile
│   ├── README.md
│   ├── requirements.txt
│   └── server_metrics_collector.py
├── migration-service
│   ├── automatic_migration.py
│   ├── Dockerfile
│   ├── README.md
│   └── requirements.txt
├── restart.sh
├── structure.txt
├── telegram-service
│   ├── bot.py
│   ├── core
│   │   ├── callback_middleware.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   └── settings.cpython-39.pyc
│   │   └── settings.py
│   ├── create_structure.py
│   ├── Dockerfile
│   ├── handlers
│   │   ├── callback_handlers.py
│   │   ├── cancel.py
│   │   ├── config.py
│   │   ├── create_all.py
│   │   ├── create.py
│   │   ├── direct_callbacks.py
│   │   ├── extend.py
│   │   ├── geolocation.py
│   │   ├── help.py
│   │   ├── __init__.py
│   │   ├── init.py
│   │   ├── payments.py
│   │   ├── recreate.py
│   │   ├── stars_info.py
│   │   ├── start.py
│   │   ├── status.py
│   │   └── unknown.py
│   ├── keyboards
│   │   ├── __init__.py
│   │   └── keyboards.py
│   ├── README.md
│   ├── requirements.txt
│   ├── states
│   │   └── states.py
│   └── utils
│       ├── 1.conf
│       ├── bd.py
│       ├── __init__.py
│       ├── payment.py
│       ├── qr.py
│       └── testwg.py
└── wireguard-service
    ├── Dockerfile
    ├── init-iptables.sh
    ├──  requirements.txt
    ├── requirements.txt
    ├── wgup
    │   └── start.py
    └── wireguard_manager.py

16 directories, 70 files
