.
├── admin-panel
│   ├── app.py
│   ├── Dockerfile
│   ├── requirements.txt
│   └── templates
│       ├── base.html
│       ├── dashboard.html
│       ├── geolocations.html
│       ├── index.html
│       ├── login.html
│       ├── server_details.html
│       └── servers.html
├── config
├── database-service
│   ├── config
│   │   └── config.yml
│   ├── db_manager.py
│   ├── Dockerfile
│   ├──  requirements.txt
│   ├── requirements.txt
│   ├── setup_database.sh
│   └── wait-for-postgres.sh
├── docker-compose.yml
├── l_25_04_17_33.txt
├── metrics-collector
│   ├── Dockerfile
│   ├── README.md
│   ├── requirements.txt
│   └── server_metrics_collector.py
├── migration-service
│   ├── automatic_migration.py
│   ├── Dockerfile
│   ├── README.md
│   └── requirements.txt
├── restart.sh
├── s_25_04_17_33.txt
├── setup.sh
├── telegram-service
│   ├── bot.py
│   ├── core
│   │   ├── callback_middleware.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── callback_middleware.cpython-39.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   └── settings.cpython-39.pyc
│   │   └── settings.py
│   ├── create_structure.py
│   ├── Dockerfile
│   ├── handlers
│   │   ├── callback_handlers.py
│   │   ├── cancel.py
│   │   ├── config.py
│   │   ├── create.py
│   │   ├── direct_callbacks.py
│   │   ├── extend.py
│   │   ├── geolocation.py
│   │   ├── help.py
│   │   ├── __init__.py
│   │   ├── init.py
│   │   ├── payments.py
│   │   ├── __pycache__
│   │   │   ├── callback_handlers.cpython-39.pyc
│   │   │   ├── cancel.cpython-39.pyc
│   │   │   ├── config.cpython-39.pyc
│   │   │   ├── create.cpython-39.pyc
│   │   │   ├── direct_callbacks.cpython-39.pyc
│   │   │   ├── extend.cpython-39.pyc
│   │   │   ├── geolocation.cpython-39.pyc
│   │   │   ├── help.cpython-39.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── init.cpython-39.pyc
│   │   │   ├── payments.cpython-39.pyc
│   │   │   ├── recreate.cpython-39.pyc
│   │   │   ├── stars_info.cpython-39.pyc
│   │   │   ├── start.cpython-39.pyc
│   │   │   ├── status.cpython-39.pyc
│   │   │   └── unknown.cpython-39.pyc
│   │   ├── recreate.py
│   │   ├── stars_info.py
│   │   ├── start.py
│   │   ├── status.py
│   │   └── unknown.py
│   ├── keyboards
│   │   ├── __init__.py
│   │   ├── keyboards.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-39.pyc
│   │       └── keyboards.cpython-39.pyc
│   ├── README.md
│   ├── requirements.txt
│   ├── states
│   │   ├── __pycache__
│   │   │   └── states.cpython-39.pyc
│   │   └── states.py
│   └── utils
│       ├── bd.py
│       ├── __init__.py
│       ├── payment.py
│       ├── __pycache__
│       │   ├── bd.cpython-39.pyc
│       │   ├── __init__.cpython-39.pyc
│       │   ├── payment.cpython-39.pyc
│       │   └── qr.cpython-39.pyc
│       ├── qr.py
│       └── testwg.py
├── wireguard-proxy
│   ├── auth
│   │   ├── auth_handler.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── auth_handler.cpython-39.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── cache_manager.py
│   ├── config
│   │   ├── __init__.py
│   │   └── settings.py
│   ├── connection_manager.py
│   ├── Dockerfile
│   ├── proxy_server.py
│   ├── __pycache__
│   │   ├── cache_manager.cpython-39.pyc
│   │   ├── connection_manager.cpython-39.pyc
│   │   ├── route_manager.cpython-39.pyc
│   │   └── server_manager.cpython-39.pyc
│   ├── requirements.txt
│   ├── route_manager.py
│   ├── server_manager.py
│   ├── setup.sh
│   └── utils
│       ├── errors.py
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── errors.cpython-39.pyc
│       │   └── __init__.cpython-39.pyc
│       ├── retry.py
│       └── validators.py
└── wireguard-service
    ├── Dockerfile
    ├── init-iptables.sh
    ├──  requirements.txt
    ├── requirements.txt
    ├── wgup
    │   └── start.py
    └── wireguard_manager.py

28 directories, 118 files
